nav{
	position: fixed;
	top:0;
	left: 0;
	right:0;
	z-index:100;
	
	background-color: #38383a;
	box-shadow: 0px 5px 10px 0px rgba(42, 73, 109, 0.6);
	ul{
		display: none;
		margin: 0;
		padding: 0;
		list-style-type: none;
		text-align: left;
		font-size: 0;
		
		li {
			display: block;
			font-size: 14px;
			background-color: #35577D;
			border-bottom: 1px solid #466a92;
		}
	}

	a{
		color: #FFF;
		text-decoration: none;
		padding: 28px 20px;
		display: block;
		text-transform: uppercase;
		font-weight: bold;
		letter-spacing: 3px;
		
		&:hover{
			// background-color: #FFF;
			//color: #ffcc00;
		}
	}

	#pull{
		position: relative;
		display:block;
		.nav_pull__icon{
			position: absolute;
			top:22px;
			right:21px;
			span {
				display: block;
				width: 30px;
				height: 4px;
				margin-bottom: 6px;
				background: #fff;
	  		}

		}
	}
	.nav__mobile-list--open{
		background-color: #16385f;
		
	}
}


@media (min-width:1200px){
	nav{
		position:static;
		// background-color: #38383a;
	ul{
		display: block;
		margin: 0;
		padding: 0;
		list-style-type: none;
		text-align: center;
		font-size: 0;
		
		li {
			display: inline-block;
			font-size: 14px;
			background-color: #38383a;
			border-bottom: none;
			
			
		}
	}

	a{
		color: #FFF;
		text-decoration: none;
		padding: 28px 39px;
		display: inline-block;
		text-transform: uppercase;
		font-weight: bold;
		&:hover{
			color: #ffcc00;
		}
	}
	#pull{
		display: none;
	}
}
}