body{
	font-family: 'Noto Sans', sans-serif;
}

h2{
	font-size: 28px;
}

p{
	font-family: 'Noto Serif', sans-serif;
	font-size: 18px;
	letter-spacing: 1px;
}

.text-hidden{
	display: none;
}

.text-center{
	text-align: center;
}

@media (min-width:375px){

	h1{
		
	}


	h3{
		font-size: 32px;
	}


	h4{
		font-size: 22px;
	}
}


@media (min-width:768px){
	
	.text-visible {
		display: none;
	}
	.text-hidden {
		display: block;
	}

	p.text-hidden{
		font-weight: 100;
	}


}

@media (min-width:1200px){
	h2{
		font-size: 32px;
	}
}