// Apollo general
@import "base/_variables";
@import "base/_functions";
@import "base/_utils";
@import "base/_base";

// Apollo blocks
@import "block/_heading.less";
@import "block/_section.less";

// Apollo Sections
@import "sections/_logo";
@import "sections/_navigation";
@import "sections/_slider";
@import "sections/_top-slider-theme";
@import "sections/_benefits";
@import "sections/_service-description";

.block{
	background-color: yellow;	
	padding: 20px;
	color: #000;
	font-size: 32px;
	font-weight: bold;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 30px;
}

.text-center{
	text-align: center;
}

.line{
	border-bottom: 1px solid #ccc;
}

.footer{
	background-color: #414141;
	padding-top: 10px;
	padding-bottom: 10px;
}