.footer{
	background-color: #242526;
	color: #6c6c6c;
	p{
		color: #6c6c6c;
	}
}

.footer__title{
	color: #f7f8f9;
	font-weight: 700;
	font-size: 12px;
	text-transform: uppercase;
	margin-bottom: 25px;
}

.footer_nav{
	margin: 0;
	padding: 0;
	list-style-type: none;
	line-height: 20px;
	margin-bottom: 57px;
	
	
	li{
		margin: 0;
		padding: 0;
		margin-bottom: 16px;
	}

	a{
		
		color: #6C6C6C;
		text-decoration: none;
		&:hover{
			color: @orange;			
			text-decoration: none;
		}
	}
}
