.logo{
	cursor: pointer;
	padding-top: 30px;
	padding-bottom: 40px;
	text-align: center;
}

.logo__name{
	font-size: 33px;
	font-weight: 700;
	line-height: 1.5;
	letter-spacing: 5.5px;
	text-transform: uppercase;
	@media (min-width:768px){
		font-size: 38px;
		letter-spacing: 7px;
		
	}
	
}

.logo__slogan{
	font-size: 14px;
	font-weight: 700;
	line-height: 1;
	letter-spacing: 7px;
	text-transform: uppercase;
	color: #A1BBD9;
	@media (min-width:768px){
		font-size: 16px;
		letter-spacing: 9px;
	}
	
}