.navigation{
	position: relative;
	z-index:1;
	font-weight: 700;
	letter-spacing: 3px;
	text-transform: uppercase;
	color:#fff;
	background-color: #38383a;
	box-shadow: 0px 5px 10px 0px rgba(42,73,109,1);

	@media (min-width:992px){
		padding-top: 23px;
		padding-bottom: 23px;
	}

	.navigation__toggle-button--active{
		background-color: #16385f;
		
	}


	.container--mobile--no-padding{
		padding-left: 0px;
		padding-right: 0px;
		width: 100%;
		@media (min-width:992px){
			padding-left: 15px;
			padding-right: 15px;	
		}

		@media (min-width:1170px){
			width: 1170px;
		}

		
	}


	a{
		display: block;
		padding: 22px 15px;
		text-decoration: none;
		color: #FFF;
		&.active, &:hover{
		color: #ffcc00;
		}

		@media (min-width:992px){
			display: inline;
		}

	}

	ul{
		margin: 0;
		padding: 0;
		font-size: 0;
		list-style-type: none;
		display: none;
		background-color: #35577D;
		@media (min-width:992px){
			display: flex;
			-webkit-justify-content: space-between;
			        justify-content: space-between;
			background-color: transparent;
		}

		
	}

	li{
		font-size: 14px;
		margin: 0;
		padding: 0;
		color: #ffcc00;
		border-bottom: 1px solid #466a92;
		
		&.active{
			color: #ffcc00;
		}
		@media (min-width:992px){
			border: none;
		}
	}
}

.navigation__toggle-button{
	padding: 23px 15px;
	position: relative;
	display: block;
	background-color: #38383a;
	cursor: pointer;
	
	&:focus, &:active{	
		background-color: #16385f;
	}

	
	@media (min-width:992px){
		display: none;
	}
}

.navigation__toggle-icon{	
	position: absolute;
	top: 20px;
	right:15px;
	span {
		display: block;
		width: 30px;
		height: 4px;
		margin-bottom: 6px;
		background: #fff;
	}
}


// .navigation{
// 	position: fixed;
// 	top:0;
// 	left: 0;
// 	right:0;
// 	z-index:100;
	
// 	color: #FFF;
// 	background-color: #38383a;
// 	box-shadow: 0px 5px 10px 0px rgba(42, 73, 109, 0.6);
// 	ul{
// 		display: none;
// 		margin: 0;
// 		padding: 0;
// 		list-style-type: none;
// 		text-align: left;
// 		font-size: 0;
		
// 		li {
// 			display: block;
// 			font-size: 14px;
// 			background-color: #35577D;
// 			border-bottom: 1px solid #466a92;
// 		}

// 		li.active {
// 			color: #ffcc00;
// 		}
// 	}

// 	a{
// 		color: #FFF;
// 		text-decoration: none;
// 		padding: 28px 20px;
// 		display: block;
// 		text-transform: uppercase;
// 		font-weight: bold;
// 		letter-spacing: 3px;
		
// 		&:hover{
// 			// background-color: #FFF;
// 			//color: #ffcc00;
// 		}
// 	}

// 	#pull{
// 		position: relative;
// 		display:block;
// 		.nav_pull__icon{
// 			position: absolute;
// 			top:22px;
// 			right:21px;
// 			span {
// 				display: block;
// 				width: 30px;
// 				height: 4px;
// 				margin-bottom: 6px;
// 				background: #fff;
// 	  		}

// 		}
// 	}
// 	.nav__mobile-list--open{
// 		background-color: #16385f;
		
// 	}
// }


// @media (min-width:1200px){
// 	.navigation{
// 		position:static;
// 		// background-color: #38383a;
// 	ul{
// 		display: block;
// 		margin: 0;
// 		padding: 0;
// 		// list-style-type: none;
// 		text-align: center;
// 		font-size: 0;
		
// 		li {
// 			display: inline-block;
// 			font-size: 14px;
// 			background-color: #38383a;
// 			border-bottom: none;
			
			
// 		}
// 	}

// 	a{
// 		color: #FFF;
// 		text-decoration: none;
// 		padding: 28px 39px;
// 		display: inline-block;
// 		text-transform: uppercase;
// 		font-weight: bold;
// 		&:hover{
// 			color: #ffcc00;
// 		}
// 	}
// 	#pull{
// 		display: none;
// 	}
// }
// }