.slider{
	// padding-top: 100px;
	// padding-bottom: 127px;
	background-image: url('../img/background/slider-bg.jpg');
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	background-color: #295489;
	-webkit-box-shadow: 3px 3px 25px 0px #688ab3;
	        box-shadow: 3px 3px 25px 0px #688ab3;
	position:relative;
	z-index: -1;
}

.slider__title{
	font-size: 28px;
	line-height: 38px;
	margin-bottom: 15px;
	color: #FFF;
	letter-spacing: -0.5px;
	font-weight: 700;
	
	@media (min-width:992px){
		font-size: 32px;
		line-height: 42px;
		
	}
	
}
.slider__slogan{
	font-family: 'Noto Serif';
	font-size: 18px;
	// letter-spacing: 8.5px;
	line-height: 28px;
	color: #A1BBD9;
		
	@media (min-width:992px){
		font-size: 22px;
		line-height: 32px;
		
	}
	
}