@import "_typhography.less";

// Apollo general
@import "base/_variables.less";
@import "base/_functions.less";
@import "base/_utils.less";
@import "base/_base.less";

// Apollo blocks
@import "block/_heading.less";
@import "block/_section.less";

// Apollo Sections
@import "sections/_logo.less";
@import "sections/_navigation.less";
@import "sections/_slider";
@import "sections/_top-slider-theme";
@import "sections/_benefits";
@import "sections/_service-description";

// .section-logo{
// 	margin-top: 65px;
// 	padding-top: 40px;
// 	padding-bottom: 40px;
// 	cursor: pointer;
// 	font-size: 27px;
// 	text-transform: uppercase;
// 	font-weight: bold;
// 	letter-spacing: 10px;
// 	line-height: 0.8;
// 	display: flex;
// 	-webkit-flex-direction: column;
// 	    -ms-flex-direction: column;
// 	        flex-direction: column;
// 	.section-logo-title{
// 		margin:0px;
// 	}
// 	.section-logo-title--slogan{
// 		margin: 0;
// 		padding-top: 13px;
// 		color: #A1BBD9;
// 		font-size: 13px;
// 		letter-spacing: 8.5px;


// 	}
	
// }

// .block{
// 	background-color: yellow;	
// 	padding: 20px;
// 	color: #000;
// 	font-size: 32px;
// 	font-weight: bold;
// 	text-align: center;
// 	margin-top: 30px;
// 	margin-bottom: 30px;
// }

// .slider{
// 	height: 323px;
// 	background-color: #2C5383;
// 	background-image: url("../../../../img/slider-bg.jpg");
//   	background-position: 65%;
// 	box-shadow: 0px 5px 10px 0px rgba(42, 73, 109, 0.6);
// }

// .line{
// 	border-bottom: 1px solid #ccc;
// }

// .footer{
// 	background-color: #414141;
// 	padding-top: 10px;
// 	padding-bottom: 10px;
// }

// // CARDS
// .content-title{
// 	margin: 0;
// 	padding-top: 45px;
// 	padding-bottom: 40px;
// }

// .cards .col-md-6:last-child .card{
// 	margin-bottom: 0px;
	
// }

// .cards{
// 	margin-bottom: 55px;
// }
// .card{
// 	display: flex;
// 	flex-direction: column;
// 	align-items: center;
// 	height: 255px;
// 	justify-content: space-between;
// 	margin-bottom: 45px;
	

// 	.card-descr{
		
// 		.card-descr__title{
// 			display: inline-block;
// 			font-size: 18px;
// 			margin: 0px;
// 			padding-bottom: 25px;
// 			width: 195px;

// 		}
// 		.card-descr__article{
// 			font-family: 'Noto Sans', sans-serif;
// 			display: inline-block;
// 			width: 255px;
// 			font-size: 14px;
// 			margin: 0px;
// 			line-height: 1.7;
// 			color: #777;
// 		}
// 	}
// }

// // END CARDS

// @media (min-width:375px){
// 	.section-logo{
// 		font-size: 33.07px;
// 		letter-spacing: 11px;
// 		.title2{
// 			color: #A1BBD9;
// 			font-size: 13.93px;
// 			letter-spacing: 10.5px;
// 		}
// 	}

// 	.slider{
// 		height: 323px;
// 		background-color: #2C5383;
// 		background-image: url("../../../../img/slider-bg.jpg");
// 		background-position: center;
// 	}	
// }
// @media (min-width:768px){
// 	.section-logo{
// 		margin-top: 75px;
// 		padding-top: 40px;
// 		padding-bottom: 40px;
// 		.section-logo-title{
// 			margin: 0;
// 		}
// 		.section-logo-title--slogan{
// 			margin: 0;
// 			padding-top: 15px;

// 		}
// 	}
// 	.card{
// 		height: 270px;
// 		// margin: 0;
// 		.card-descr__title{
// 			padding-bottom: 30px;
// 		}
		
		
// 	}

// 	.slider{
// 		height: 329px;
// 		background-color: rgb(0, 48, 110);
//   		 -webkit-box-shadow: 15px 3px 40px 3px rgba(104,138,179,1);
// 			-moz-box-shadow: 15px 3px 40px 3px rgba(104,138,179,1);
// 				 box-shadow: 15px 3px 40px 3px rgba(104,138,179,1);
// 		background-image: url("../../../../img/slider-bg.jpg");
//   		background-position: center;
// }
// }

// @media (min-width:1200px){
// 	.section-logo{
// 		margin-top: 0px;
// 		padding-top: 56px;
// 		font-size: 38px;
// 		font-weight: bold;
// 		line-height: 0.8;
// 		letter-spacing: 11px;
// 		text-transform: uppercase;
// 		cursor: pointer;
// 		display: flex;
// 		-webkit-flex-direction: column;
// 		    -ms-flex-direction: column;
// 		        flex-direction: column;
// 		.section-logo-title{
// 			margin: 0;
// 		}
// 		.section-logo-title--slogan{
// 			margin: 0;
// 			padding-top: 16px;
// 			font-size: 16px;
// 			letter-spacing: 11px;
// 			color: #A1BBD9;


// 		}
// 	}


// .content-title{
// 	margin: 0;
// 	padding-top: 53px;
// 	padding-bottom: 53px;
// }

// 	.card-descr{
// 		padding: 0;
// 	}
// 	.slider{
// 		background-color: #2C5383;
// 		background-image: url("../../../../img/slider-bg.jpg");
// 	  	background-position: center;
// 		height: 400px;
// }


// }



// .BG_plan_02_копия_2 {
//   border-radius: 7px;
//   background-color: rgb(255, 255, 255);
//   box-shadow: 0px 10px 40px 0px rgba(99, 117, 138, 0.3);
//   position: absolute;
//   left: 1008px;
//   top: 2275px;
//   width: 360px;
//   height: 440px;
//   z-index: 60;
// }

// .Прямоугольник__скругл__углы_1_копия_3 {
//   background-color: rgb(0, 48, 110);
//   box-shadow: 0px 3px 25px 0px rgba(104, 138, 179, 0.004);
//   position: absolute;
//   left: 416px;
//   top: 194px;
//   width: 768px;
//   height: 320px;
//   z-index: 146;
// }
