body {
  font-family: 'Noto Sans', sans-serif;
}
h2 {
  font-size: 28px;
}
p {
  font-family: 'Noto Serif', sans-serif;
  font-size: 18px;
  letter-spacing: 1px;
}
.text-hidden {
  display: none;
}
.text-center {
  text-align: center;
}
@media (min-width: 375px) {
  h3 {
    font-size: 32px;
  }
  h4 {
    font-size: 22px;
  }
}
@media (min-width: 768px) {
  .text-visible {
    display: none;
  }
  .text-hidden {
    display: block;
  }
  p.text-hidden {
    font-weight: 100;
  }
}
@media (min-width: 1200px) {
  h2 {
    font-size: 32px;
  }
}
/*
 * Box-sizing-model
 */
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
/*
 * Responsive images
*/
img {
  max-width: 100%;
  height: auto;
}
/*
 * Cursor change on hover on Buttons
*/
input[type="submit"] {
  cursor: pointer;
}
/*
 * A better looking default horizontal rule
 */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}
/*
 * Allow only vertical resizing of textareas.
 */
textarea {
  resize: vertical;
}
/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.clearfix:before,
.clearfix:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}
.clearfix:after {
  clear: both;
}
.clear {
  clear: both;
  height: 0;
  width: 0;
  visibility: hidden;
}
/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */
.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}
html,
body {
  height: 100%;
  min-width: 320px;
}
html {
  font-size: 10px;
  line-height: 1.4;
}
body {
  font-size: 1.6rem;
  /* 10px * 1.6 = 16px */
  font-family: 'Noto Sans';
}
.line {
  border-top: 1px solid #EAEFF5;
}
.footer {
  background-color: #252525;
}
.heading {
  position: relative;
  font-size: 28px;
  font-weight: 700;
  margin-top: 0px!important;
  margin-bottom: 40px;
  color: #333;
}
@media (min-width: 1200px) {
  .heading {
    font-size: 38px;
  }
}
.heading--mb20 {
  margin-top: 0;
  margin-bottom: 20px;
}
.heading--number:before {
  position: absolute;
  left: 3px;
  top: -35px;
  display: block;
  height: 26px;
  width: 26px;
  padding-top: 2px;
  padding-left: 9px;
  -webkit-border-radius: 15px;
  border-radius: 15px;
  background-color: #ffc80a;
  color: #FFF;
  font-size: 16px;
  font-weight: 700;
  content: "0";
}
@media (min-width: 768px) {
  .heading--number:before {
    left: -20px;
    top: -20px;
  }
}
@media (min-width: 1200px) {
  .heading--number:before {
    left: -20px;
    top: -20px;
  }
}
.heading--number-1:before {
  content: "1";
}
.heading--number-2:before {
  content: "2";
}
.section {
  padding-top: 60px;
  padding-bottom: 50px;
}
@media (min-width: 1200px) {
  .section {
    padding-bottom: 80px;
  }
  .section .section:last-child {
    padding-bottom: 30px;
  }
}
.section--p-t-70 {
  padding-top: 70px;
}
.section--p-b-0 {
  padding-bottom: 50px;
}
@media (min-width: 992px) {
  .section--p-b-0 {
    padding-bottom: 0;
  }
}
.logo {
  cursor: pointer;
  padding-top: 30px;
  padding-bottom: 40px;
}
.logo__name {
  font-size: 33px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 5px;
  text-transform: uppercase;
}
@media (min-width: 1200px) {
  .logo__name {
    font-size: 38px;
    letter-spacing: 7px;
  }
}
.logo__slogan {
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 7px;
  text-transform: uppercase;
  color: #A1BBD9;
}
@media (min-width: 1200px) {
  .logo__slogan {
    font-size: 16px;
    letter-spacing: 9px;
  }
}
.navigation {
  position: relative;
  z-index: 1;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #fff;
  background-color: #38383a;
  box-shadow: 0px 5px 10px 0px #2a496d;
}
@media (min-width: 992px) {
  .navigation {
    padding-top: 23px;
    padding-bottom: 23px;
  }
}
.navigation .navigation__toggle-button--active {
  background-color: #16385f;
}
.navigation .container--mobile--no-padding {
  padding-left: 0px;
  padding-right: 0px;
  width: 100%;
}
@media (min-width: 992px) {
  .navigation .container--mobile--no-padding {
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media (min-width: 1170px) {
  .navigation .container--mobile--no-padding {
    width: 1170px;
  }
}
.navigation a {
  display: block;
  padding: 22px 15px;
  text-decoration: none;
  color: #FFF;
}
.navigation a.active,
.navigation a:hover {
  color: #ffcc00;
}
@media (min-width: 992px) {
  .navigation a {
    display: inline;
  }
}
.navigation ul {
  margin: 0;
  padding: 0;
  font-size: 0;
  list-style-type: none;
  display: none;
  background-color: #35577D;
}
@media (min-width: 992px) {
  .navigation ul {
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    background-color: transparent;
  }
}
.navigation li {
  font-size: 14px;
  margin: 0;
  padding: 0;
  color: #ffcc00;
  border-bottom: 1px solid #466a92;
}
.navigation li.active {
  color: #ffcc00;
}
@media (min-width: 992px) {
  .navigation li {
    border: none;
  }
}
.navigation__toggle-button {
  padding: 23px 15px;
  position: relative;
  display: block;
  background-color: #38383a;
  cursor: pointer;
}
.navigation__toggle-button:focus,
.navigation__toggle-button:active {
  background-color: #16385f;
}
@media (min-width: 992px) {
  .navigation__toggle-button {
    display: none;
  }
}
.navigation__toggle-icon {
  position: absolute;
  top: 20px;
  right: 15px;
}
.navigation__toggle-icon span {
  display: block;
  width: 30px;
  height: 4px;
  margin-bottom: 6px;
  background: #fff;
}
.slider {
  padding-top: 100px;
  padding-bottom: 127px;
  background-image: url('../img/background/slider-bg.jpg');
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: #295489;
  -webkit-box-shadow: 3px 3px 25px 0px #688ab3;
  box-shadow: 3px 3px 25px 0px #688ab3;
}
.slider__title {
  font-size: 28px;
  line-height: 38px;
  margin-bottom: 15px;
  color: #FFF;
  letter-spacing: -0.5px;
  font-weight: 700;
}
@media (min-width: 992px) {
  .slider__title {
    font-size: 32px;
    line-height: 42px;
  }
}
.slider__slogan {
  font-family: 'Noto Serif';
  font-size: 18px;
  line-height: 28px;
  color: #A1BBD9;
}
@media (min-width: 992px) {
  .slider__slogan {
    font-size: 22px;
    line-height: 32px;
  }
}
.owl-carousel .owl-nav {
  margin-top: 10px;
  text-align: center;
  -webkit-tap-highlight-color: transparent;
}
.owl-nav [class*='owl-'] {
  display: inline-block;
  margin: 5px;
  padding: 4px 7px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 14px;
  color: #FFF;
  background: #D6D6D6;
}
.owl-carousel .owl-nav [class*='owl-']:hover {
  /*background: #869791;*/
  color: #FFF;
  text-decoration: none;
}
.owl-carousel .owl-nav .disabled {
  opacity: 0.5;
  cursor: default;
}
.owl-carousel .owl-nav.disabled + .owl-dots {
  outline: transparent;
  /*margin-top: 0px; */
}
.owl-carousel .owl-dots {
  position: absolute;
  bottom: -62px;
  width: 100%;
}
.owl-carousel.owl-dots .owl-dot {
  display: inline-block;
  zoom: 1;
  *display: inline;
}
.owl-carousel p.text-visible {
  padding-top: 25px;
}
.owl-carousel .owl-dots .owl-dot span {
  width: 12px;
  height: 12px;
  margin-right: 18px;
  background: #D6D6D6;
  display: block;
  -webkit-backface-visibility: visible;
  transition: opacity 200ms ease;
  border-radius: 30px;
}
.owl-carousel .owl-dots .owl-dot:last-child span {
  margin: 0;
}
.owl-carousel.owl-loaded {
  height: 323px;
  padding-top: 70px;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  /*align-items: center;*/
  -webkit-justify-content: space-between;
  justify-content: space-between;
  color: #FFF;
}
.owl-carousel button.owl-dot {
  outline: transparent;
}
.owl-carousel button.owl-dot.active span {
  background-color: #FFF;
}
.owl-stage-outer {
  text-align: center;
}
.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  transform: translate(0, -50%);
}
.owl-prev {
  left: -15px;
}
.owl-next {
  right: -15px;
}
.owl-carousel .owl-nav button.owl-next:active,
.owl-carousel .owl-nav button.owl-next:focus,
.owl-carousel .owl-nav button.owl-prev:active,
.owl-carousel .owl-nav button.owl-prev:focus {
  outline: transparent;
}
.owl-carousel .owl-item div {
  display: block;
}
@media (min-width: 768px) {
  .owl-carousel.owl-loaded {
    height: 320px;
    padding-top: 70px;
  }
}
@media (min-width: 1200px) {
  .owl-carousel.owl-loaded {
    height: 400px;
    padding-top: 109px;
  }
}
.benefit-block {
  padding-bottom: 40px;
}
.benefit-block:last-child {
  padding-bottom: 0;
}
@media (min-width: 768px) {
  .benefit-block {
    padding-bottom: 50px;
  }
  .benefit-block:nth-last-child(1),
  .benefit-block:nth-last-child(2) {
    padding-bottom: 0;
  }
}
@media (min-width: 1200px) {
  .benefit-block {
    padding-bottom: 0;
  }
}
.benefit-block .benefit-block__header {
  margin-top: 25px;
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  color: #333;
}
@media (min-width: 1200px) {
  .benefit-block .benefit-block__header {
    font-size: 22px;
    line-height: 28px;
  }
}
.benefit-block .benefit-block__img {
  display: table;
  height: 130px;
  width: 100%;
}
.benefit-block .benefit-block__img div {
  display: table-cell;
  vertical-align: middle;
}
.benefit-block .benefit-block__descr {
  font-size: 18px;
  line-height: 24px;
  color: #777;
}
@media (min-width: 1200px) {
  .benefit-block .benefit-block__descr {
    margin-top: 20px;
    font-size: 14px;
    line-height: 24px;
  }
}
.service-description__content p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 22px;
}
.service-description__button-more {
  display: block;
  height: 40px;
  width: 40px;
  background-image: url('../img/icons/arrow-orange.png');
  background-position: center;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.service-description__img--xs-m-b-25 {
  margin-bottom: 25px;
}
@media (min-width: 768px) {
  .service-description__img--xs-m-b-25 {
    margin-bottom: 0;
  }
}
