.button{
	display: inline-block;
	padding-top: 14px;
	padding-bottom: 12px;
	padding-left: 44px;
	padding-right: 44px;
	font-size: 14px;
	line-height: 1;
	font-weight: 700;
	text-transform: uppercase;	
	letter-spacing: 1px;
	-webkit-border-radius: 22px;
	        border-radius: 22px;
	cursor: pointer;
	box-shadow: 0px 8px 16px 0px rgba(171, 171, 171, 0.8);
	background-color: rgb(37, 37, 37);
	color: #FFF;
	
	&:hover, &:active, &:focus{
		text-decoration: none;
		background-color: #ffc80a;
		color: #fff;
	}
}

.button--orange{
	background-color: #ffc80a;
	padding-left: 20px;
	padding-right: 20px;
		
	&:hover, &:active, &:focus{
		text-decoration: none;
		background-color: #ffe400;
		color: #000;
	}
}