.package{
	border-radius: 7px;
	box-shadow: 0px 10px 40px 0px rgba(99, 117, 138, 0.3);
	padding-bottom: 40px;
	padding-top: 35px;
	padding-left: 25px;
	padding-right: 25px;
	margin-bottom: 40px;
	
	@media (min-width:768px){
		margin-bottom: 0;	
	}
	
	&--last{
		margin-bottom: 0;
	}
}

.package__name{
	margin-bottom: 20px;
	font-size: 12px;
	color: #242526;
	text-transform: uppercase;	
}

.package__price{
	font-weight: 700;
	margin-bottom: 24px;
	font-size: 48px;
	color: #242526;
	&:after{
		padding-left: 5px;
		content:"c";
		font-family: 'als_rublregular';
	}
}

.package__period{
	font-size: 12px;
	color: #242526;
	margin-bottom: 35px;
	
}

.package__benefits{
	margin-bottom: 40px;
	font-size: 14px;
	ul{
		margin: 0;
		padding: 0;
		list-style-type:none;
		
		li{
			margin: 0;
			padding: 0;
			margin-bottom: 10px;
			
			&:before{
				content:"";
				width: 12px;
				height: 12px;
				background-image: url("../img/icons/ok_icon.png");
				background-repeat: no-repeat;
				background-position: left 3px;
				display: inline-block;
				margin-right: 10px;
			}

		}

	}
	
}





