.section{
	padding-top: 60px;
	padding-bottom: 50px;
	
	@media (min-width:1200px){
		padding-bottom: 80px;
		.section:last-child{padding-bottom: 30px;}
	}
	
	&--p-t-70{
		padding-top: 70px;
	}
	
	&--p-b-0{
		padding-bottom: 50px;
		@media (min-width:992px){
			padding-bottom: 0;
		}
	}
}
