<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>apollo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="libs/normalize/normalize.css"/>
    <link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="libs/owlcarousel2/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="fonts/noto/noto.css"/>
    <link rel="stylesheet" href="fonts/notoserif/notoserif.css"/>
    <link rel="stylesheet" href="fonts/als-rubl/als-rubl.css"/>
  </head>
  <body>
    <div class="container">
      <div class="logo text-center">
        <div class="logo__name">аполло 404</div>
        <div class="logo__slogan">хостинг компания</div>
      </div>
    </div>
    <nav class="navigation">
      <div class="navigation__toggle-button" id="navigation-toggle">Навигация
        <div class="navigation__toggle-icon"><span></span><span></span><span></span></div>
      </div>
      <div class="container container--mobile--no-padding">
        <ul>
          <li><a href="#">главная</a></li>
          <li><a href="#">как мы работаем</a></li>
          <li><a href="#">фрилансерам</a></li>
          <li><a href="#">стартапам</a></li>
          <li><a href="#">тарифы</a></li>
          <li><a href="#">контакты</a></li>
        </ul>
      </div>
    </nav>
    <div class="slider text-center">
      <div class="container">
        <div class="owl-carousel" id="top-slider">
          <div class="row">
            <div class="col-sm-8 offset-sm-2 col-lg-6 offset-lg-3">
              <div class="d-none d-sm-block">
                <div class="slider__title">Тариф для фрилансеров и небольших сайтов</div>
                <div class="slider__slogan">Разместите свое портфолио и сайты клиентов. Надежные сервера, отзывчивая техподдержка.</div>
              </div>
              <div class="d-block d-sm-none">
                <div class="slider__title">Тариф для фрилансеров</div>
                <div class="slider__slogan">Надежные сервера, отзывчивая техподдержка.</div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-8 offset-sm-2 col-lg-6 offset-lg-3">
              <div class="d-none d-sm-block">
                <div class="slider__title">Нужен хостинг для стартапа?</div>
                <div class="slider__slogan">Разместите свое портфолио и сайты клиентов. Надежные сервера, отзывчивая техподдержка.</div>
              </div>
              <div class="d-block d-sm-none">
                <div class="slider__title">Хостинг для стартапа</div>
                <div class="slider__slogan">Увеличивайте мощности при необходимости.</div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-8 offset-sm-2 col-lg-6 offset-lg-3">
              <div class="d-none d-sm-block">
                <div class="slider__title">Надежная площадка для высоконагруженных проектов</div>
                <div class="slider__slogan">Супер мощные сервера, мгновенная масштабируемость, гибкая конфигурация. </div>
              </div>
              <div class="d-block d-sm-none">
                <div class="slider__title">Highload площадка</div>
                <div class="slider__slogan">Супер мощные сервера, мгновенная масштабируемость. </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container section text-center">
      <div class="heading">Как мы работаем</div>
      <div class="row">
        <div class="col-md-6 col-xl-3 benefit-block">
          <div class="benefit-block__img">
            <div><img src="img/images/weather.png" alt="Работаем в любую погоду"/></div>
          </div>
          <div class="benefit-block__header">Работаем в любую  погоду</div>
          <div class="benefit-block__descr">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</div>
        </div>
        <div class="col-md-6 col-xl-3 benefit-block">
          <div class="benefit-block__img">
            <div><img src="img/images/graph.png" alt="Используем нано технологии"/></div>
          </div>
          <div class="benefit-block__header">Используем нано технологии</div>
          <div class="benefit-block__descr">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</div>
        </div>
        <div class="col-md-6 col-xl-3 benefit-block">
          <div class="benefit-block__img">
            <div><img src="img/images/flipchart.png" alt="Стандарты качества  по ГОСТу"/></div>
          </div>
          <div class="benefit-block__header">Стандарты качества  по ГОСТу</div>
          <div class="benefit-block__descr">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</div>
        </div>
        <div class="col-md-6 col-xl-3 benefit-block">
          <div class="benefit-block__img">
            <div><img src="img/images/presentation.png" alt="Стремительно  развиваемся"/></div>
          </div>
          <div class="benefit-block__header">Стремительно  развиваемся</div>
          <div class="benefit-block__descr">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</div>
        </div>
      </div>
    </div>
    <div class="line"></div>
    <div class="container section section--p-t-70 section--m-p-b-0 service-description">
      <div class="row">
        <div class="col-md-6">
          <div class="service-description__img service-description__img--xs-m-b-25"><img src="img/images/notebook.png" alt="Хостинг для фрилансеров"/></div>
        </div>
        <div class="col-md-6">
          <h2 class="heading--mb20 heading--number heading--number-1">Хостинг для фрилансеров</h2>
          <div class="service-description__content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
          </div><a class="service-description__button-more"></a>
        </div>
      </div>
    </div>
    <div class="line"></div>
    <div class="container section section--p-t-70 section--m-p-b-0 service-description">
      <div class="row">
        <div class="col-md-6 order-md-last">
          <div class="service-description__img service-description__img--xs-m-b-25"><img src="img/images/rocket.png" alt="Хостинг для фрилансеров"/></div>
        </div>
        <div class="col-md-6">
          <h2 class="heading--mb20 heading--number heading--number-2">Тариф для стартапов</h2>
          <div class="service-description__content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
          </div><a class="service-description__button-more"></a>
        </div>
      </div>
    </div>
    <div class="line"></div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-sm-6">
          <div class="block">Тарифы и пакеты</div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-4">
          <div class="block">Карточка 1</div>
        </div>
        <div class="col-xl-4">
          <div class="block">Карточка 1</div>
        </div>
        <div class="col-xl-4">
          <div class="block">Карточка 1</div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-xl-3">
            <div class="block">Колонка 1</div>
          </div>
          <div class="col-md-4 col-xl-3">
            <div class="block">Колонка 2</div>
          </div>
          <div class="col-md-4 col-xl-3">
            <div class="block">Колонка 3</div>
          </div>
        </div>
        <div class="block">Копирайт</div>
      </div>
    </footer>
    <script src="libs/jquery-3.3.1.min.js"></script>
    <script src="libs/owlcarousel2/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>